# DeidentiFHIR-Pipeline

./: .gitignore  .sdkmanrc  Dockerfile  LICENSE  README.md  architecture.drawio  build-docker-image-and-push.sh  build-docker-image.sh  build-jar.sh  code-style.xml  docker-build-image-and-push.sh  docker-build-image.sh  docker-compose.yml  jar-plugin-run.sh  jar-run.sh  pom.xml  post-testbundle-to-fhir-server.sh  post-testbundles-to-fhir-server.sh  retry-configured-process.sh  start-configured-process.sh
.github/: settings.xml
.github/workflows/: maven-build-and-test.yml
deidentifhir/mii/de.medizininformatikinitiative.kerndatensatz.person-1.0.14/patient/: CDtoTransport.conf
integrationtests/: application-no-pseudonymization.yaml  application-with-gpas.yaml  docker-compose-fhir-collector.yml  docker-compose-include-fhir-servers-basic-auth.yml  docker-compose-include-fhir-servers.yml  docker-compose-no-pseudonymization.yml  docker-compose-with-gpas.yml  docker-compose.yml  down-integrationtests.sh  log-integrationtests.sh  post-testbundle1-to-fhir-server.sh  post-testbundle2-to-fhir-server.sh  start-integrationtests.sh  test-transfer-no-pseudonymization.hurl  test-transfer.hurl  testbundle1.json  testbundle2.json
integrationtests/fhir-collector/: application.yaml  fhir-collector.yaml
integrationtests/nginx-cd-fhir-server/: .htpasswd  nginx-basic-auth.conf
plugin/: application.yaml  docker-compose.yml  pom.xml
plugin/src/main/java/de/ume/deidentifhirpipeline/plugin/: PluginCohortSelectionImplementation.java  PluginConfig.java  PluginDataSelectionImplementation.java  PluginDataStoringImplementation.java  RandomService.java
src/main/java/de/ume/deidentifhirpipeline/: Application.java
src/main/java/de/ume/deidentifhirpipeline/aop/: LoggingAspect.java
src/main/java/de/ume/deidentifhirpipeline/api/: TransferController.java
src/main/java/de/ume/deidentifhirpipeline/api/data/: Status.java  Transfer.java  TransferStatus.java  Transfers.java
src/main/java/de/ume/deidentifhirpipeline/api/model/: PseudonymRequest.java  PseudonymResponse.java  TransferRequest.java  TransferRequestWithConfig.java  TransferRequestWithConfiguration.java  TransferResponse.java
src/main/java/de/ume/deidentifhirpipeline/config/: ProjectConfig.java  ProjectsConfig.java
src/main/java/de/ume/deidentifhirpipeline/config/auth/: BasicAuthConfig.java  KeycloakAuthConfig.java  TokenAuthConfig.java
src/main/java/de/ume/deidentifhirpipeline/config/cohortselection/: CohortSelectionConfig.java  CohortSelectionInterfaceConfig.java  CsvCohortSelectionConfig.java  FileCohortSelectionConfig.java  FiremetricsCohortSelectionConfig.java  IdCohortSelectionConfig.java
src/main/java/de/ume/deidentifhirpipeline/config/dataselection/: DataSelectionConfig.java  FhirCollectorDataSelectionConfig.java  FhirServerDataSelectionConfig.java  FiremetricsDataSelectionConfig.java
src/main/java/de/ume/deidentifhirpipeline/config/datastoring/: DataStoringConfig.java  FhirServerDataStoringConfig.java  FiremetricsDataStoringConfig.java  FolderDataStoringConfig.java
src/main/java/de/ume/deidentifhirpipeline/config/lastupdated/: LastUpdatedConfig.java
src/main/java/de/ume/deidentifhirpipeline/config/plugin/: PluginConfig.java
src/main/java/de/ume/deidentifhirpipeline/config/pseudonymization/: DeidentiFHIRPseudonymizationConfig.java  PseudonymizationConfig.java
src/main/java/de/ume/deidentifhirpipeline/config/service/: GicsServiceConfig.java  GpasServiceConfig.java  HashmapServiceConfig.java  InceptionServiceConfig.java
src/main/java/de/ume/deidentifhirpipeline/configuration/: ProjectConfiguration.java  ProjectsConfiguration.java  TextPseudonymizationConfiguration.java
src/main/java/de/ume/deidentifhirpipeline/configuration/auth/: BasicAuthConfiguration.java  KeycloakAuthConfiguration.java  TokenAuthConfiguration.java
src/main/java/de/ume/deidentifhirpipeline/configuration/cohortselection/: CohortSelectionConfiguration.java  FiremetricsCohortSelectionConfiguration.java  IdCohortSelectionConfiguration.java
src/main/java/de/ume/deidentifhirpipeline/configuration/dataselection/: DataSelectionConfiguration.java  DummyDataSelectionConfiguration.java  FhirBundlerConfiguration.java  FhirCollectorDataSelectionConfiguration.java  FhirServerDataSelectionConfiguration.java  FiremetricsDataSelectionConfiguration.java
src/main/java/de/ume/deidentifhirpipeline/configuration/datastoring/: DataStoringConfiguration.java  FhirServerDataStoringConfiguration.java  FiremetricsDataStoringConfiguration.java  FolderDataStoringConfiguration.java
src/main/java/de/ume/deidentifhirpipeline/configuration/lastupdated/: LastUpdatedConfiguration.java
src/main/java/de/ume/deidentifhirpipeline/configuration/pseudonymization/: DeidentiFHIRPseudonymizationConfiguration.java  PseudonymizationConfiguration.java
src/main/java/de/ume/deidentifhirpipeline/configuration/service/: GicsServiceConfiguration.java  GpasServiceConfiguration.java  HashmapServiceConfiguration.java  InceptionServiceConfiguration.java
src/main/java/de/ume/deidentifhirpipeline/mvh/model/: AcmgCriterion.java  CarePlan.java  ClinVar.java  ClinicalManagementRecommendation.java  Consent.java  Diagnosis.java  EpisodeOfCare.java  GmfcsStatus.java  History.java  Hospitalization.java  HpoTerm.java  NgsReport.java  Patient.java  PatientRecord.java  Period.java  Quantity.java  Record.java  (+6 more)
src/main/java/de/ume/deidentifhirpipeline/service/: GicsService.java  GpasService.java  HashmapService.java  InceptionService.java  KeycloakService.java  PseudonymizationServiceInterface.java
src/main/java/de/ume/deidentifhirpipeline/transfer/: Cohort.java  Context.java  ImplementationsFactory.java  TransferProcess.java  Utils.java
src/main/resources/: application.yaml  fhir-collector.yaml
src/main/resources/wsdl/epix/: epixService.wsdl
src/main/resources/wsdl/gics/: gicsService.wsdl
src/main/resources/wsdl/gpas/: gpasService.wsdl
src/main/resources/wsdl/gpasDomain/: DomainService.wsdl
src/test/java/de/ume/deidentifhirpipeline/: ApplicationTests.java
testdata/: testbundle.json
(+57 files in other folders)
