<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>jar</packaging>
	<groupId>de.ume</groupId>
	<artifactId>deidentifhir-pipeline</artifactId>
	<version>0.1.1</version>
	<name>deidentifhir-pipeline</name>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<properties>
		<java.version>21</java.version>
		<scala.version>3.3.1</scala.version>
		<hapi.version>6.10.5</hapi.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<!-- HAPI FHIR -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client</artifactId>
			<version>${hapi.version}</version>
		</dependency>

		<!-- Necessary for fhirpath evaluation	-->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-caching-caffeine</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fhir</groupId>
			<artifactId>ucum</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>de.ume</groupId>
			<artifactId>deidentifhir</artifactId>
			<version>0.2.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>


		<!-- SOAP WSDL Class Generation -->
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>4.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>4.0.2</version>
			<type>pom</type>
		</dependency>
		<!-- ws soap generation end-->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.2.4</version>
		</dependency>

	</dependencies>



	<build>
<!--		<sourceDirectory>src/main/scala</sourceDirectory>-->
		<plugins> <!-- plugin for scala classes -->
<!--			<plugin>-->
<!--				<groupId>net.alchim31.maven</groupId>-->
<!--				<artifactId>scala-maven-plugin</artifactId>-->
<!--				<version>4.8.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>process-resources</phase>-->
<!--						<goals>-->
<!--							<goal>add-source</goal>-->
<!--							<goal>compile</goal>-->
<!--							<goal>testCompile</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<scalaVersion>${scala.version}</scalaVersion>-->
<!--				</configuration>-->
<!--			</plugin> &lt;!&ndash; plugin for scala classes end &ndash;&gt;-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>4.0.2</version>
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>jakarta.xml.bind</groupId>-->
<!--						<artifactId>jakarta.xml.bind-api</artifactId>-->
<!--						<version>4.0.1</version>-->
<!--						<exclusions>-->
<!--							<exclusion>-->
<!--								<groupId>javax.transaction</groupId>-->
<!--								<artifactId>javax.transaction-api</artifactId>-->
<!--							</exclusion>-->
<!--						</exclusions>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>jakarta.xml.ws</groupId>-->
<!--						<artifactId>jakarta.xml.ws-api</artifactId>-->
<!--						<version>4.0.1</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
				<executions>
					<execution>
						<id>wsimport-from-jdk-gpas</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources/wsdl/gpas</wsdlDirectory>
							<wsdlLocation>/wsdl/gpas/gpasService.wsdl</wsdlLocation>
							<packageName>de.ume.deidentifhirpipeline.service.wsdl.gpas</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
							<staleFile>${project.build.directory}/jaxws/gpas.stale</staleFile>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-from-jdk-gpas-domain</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<wsdlDirectory>src/main/resources/wsdl/gpasDomain</wsdlDirectory>
							<wsdlLocation>/wsdl/gpasDomain/DomainService.wsdl</wsdlLocation>
							<packageName>de.ume.deidentifhirpipeline.service.wsdl.gpasDomain</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
							<staleFile>${project.build.directory}/jaxws/gpasDomain.stale</staleFile>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-from-jdk-gics</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources/wsdl/gics</wsdlDirectory>
							<wsdlLocation>/wsdl/gics/gicsService.wsdl</wsdlLocation>
							<packageName>de.ume.deidentifhirpipeline.service.wsdl.gics</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
							<staleFile>${project.build.directory}/jaxws/gics.stale</staleFile>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-from-jdk-epix</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources/wsdl/epix</wsdlDirectory>
							<wsdlLocation>/wsdl/epix/epixService.wsdl</wsdlLocation>
							<!-- <wsdlUrls> -->
							<!-- <wsdlUrl>http://localhost:8080/epix/epixService?wsdl</wsdlUrl> -->
							<!-- </wsdlUrls> -->
							<packageName>de.ume.deidentifhirpipeline.service.wsdl.epix</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>github-ume</id>
			<url>https://maven.pkg.github.com/UMEssen/*</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
