<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>de.ume</groupId>
	<artifactId>deidentifhir-pipeline</artifactId>
	<version>0.1.4</version>
	<name>deidentifhir-pipeline</name>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<properties>
		<maven.compiler.proc>full</maven.compiler.proc>
		<java.version>24</java.version>
		<hapi.version>8.0.0</hapi.version>
		<lombok.version>1.18.38</lombok.version>
		<jackson.version>2.19.0</jackson.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- HAPI FHIR -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<!-- Necessary for fhirpath evaluation	-->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-caching-caffeine</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>${hapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fhir</groupId>
			<artifactId>ucum</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>de.ume</groupId>
			<artifactId>deidentifhir</artifactId>
			<version>0.2.11</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- SOAP WSDL Class Generation -->
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>4.0.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>4.0.3</version>
			<type>pom</type>
		</dependency>
		<!-- ws soap generation end-->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20250107</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.3.4</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<layout>ZIP</layout>
					<classifier>runnable</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- apply codestyle when compiling -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.44.4</version>
				<configuration>
					<java>
<!--						<googleJavaFormat/>-->
						<eclipse>
							<version>4.34</version> <!-- necessary for newest version and newest configuration options -->
							<file>${project.basedir}/code-style.xml</file>
						</eclipse>
						<excludes>
							<exclude>src/main/java/de/ume/deidentifhirpipeline/service/wsdl/</exclude>
						</excludes>
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>apply</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>4.0.3</version>
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>jakarta.xml.bind</groupId>-->
<!--						<artifactId>jakarta.xml.bind-api</artifactId>-->
<!--						<version>4.0.1</version>-->
<!--						<exclusions>-->
<!--							<exclusion>-->
<!--								<groupId>javax.transaction</groupId>-->
<!--								<artifactId>javax.transaction-api</artifactId>-->
<!--							</exclusion>-->
<!--						</exclusions>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>jakarta.xml.ws</groupId>-->
<!--						<artifactId>jakarta.xml.ws-api</artifactId>-->
<!--						<version>4.0.1</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
				<executions>
<!--					<execution>-->
<!--						<id>wsimport-from-jdk-gpas</id>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<wsdlDirectory>src/main/resources/wsdl/gpas</wsdlDirectory>-->
<!--							<wsdlLocation>/wsdl/gpas/gpasService.wsdl</wsdlLocation>-->
<!--							<packageName>de.ume.deidentifhirpipeline.service.wsdl.gpas</packageName>-->
<!--							<sourceDestDir>src/main/java</sourceDestDir>-->
<!--							<staleFile>${project.build.directory}/jaxws/gpas.stale</staleFile>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>wsimport-from-jdk-gpas-domain</id>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<extension>true</extension>-->
<!--							<wsdlDirectory>src/main/resources/wsdl/gpasDomain</wsdlDirectory>-->
<!--							<wsdlLocation>/wsdl/gpasDomain/DomainService.wsdl</wsdlLocation>-->
<!--							<packageName>de.ume.deidentifhirpipeline.service.wsdl.gpasDomain</packageName>-->
<!--							<sourceDestDir>src/main/java</sourceDestDir>-->
<!--							<staleFile>${project.build.directory}/jaxws/gpasDomain.stale</staleFile>-->
<!--						</configuration>-->
<!--					</execution>-->
					<execution>
						<id>wsimport-from-jdk-gics</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>src/main/resources/wsdl/gics</wsdlDirectory>
							<wsdlLocation>/wsdl/gics/gicsService.wsdl</wsdlLocation>
							<packageName>de.ume.deidentifhirpipeline.service.wsdl.gics</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
							<staleFile>${project.build.directory}/jaxws/gics.stale</staleFile>
						</configuration>
					</execution>
<!--					<execution>-->
<!--						<id>wsimport-from-jdk-epix</id>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<wsdlDirectory>src/main/resources/wsdl/epix</wsdlDirectory>-->
<!--							<wsdlLocation>/wsdl/epix/epixService.wsdl</wsdlLocation>-->
<!--							&lt;!&ndash; <wsdlUrls> &ndash;&gt;-->
<!--							&lt;!&ndash; <wsdlUrl>http://localhost:8080/epix/epixService?wsdl</wsdlUrl> &ndash;&gt;-->
<!--							&lt;!&ndash; </wsdlUrls> &ndash;&gt;-->
<!--							<packageName>de.ume.deidentifhirpipeline.service.wsdl.epix</packageName>-->
<!--							<sourceDestDir>src/main/java</sourceDestDir>-->
<!--						</configuration>-->
<!--					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>github-ume</id>
			<url>https://maven.pkg.github.com/UMEssen/*</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
