server {
  listen 80;

  location / {
    proxy_pass http://dp-cd-fhir-server:8080;  # Leitet die Anfragen an den "web"-Container weiter
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Basic Auth
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
